<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Assets/Scripts/PlatformMove.cs">
    <Files>
      <File FileName="Assets/Game Assets/Scripts/PlatformMove.cs" Line="90" Column="44" />
      <File FileName="Assets/Game Assets/Scripts/SharkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Assets/Scripts/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="../Angry Football Proto 3/Assets/Standard Assets/2D/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="../Angry Football Proto 3/Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlatformMove.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>